<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batch 1</title>
  </head>
  <style>
      table{
          width:100vw;
      }
      body{
          text-align: center;
          width:100vw;
      }
      .yellow{
          background-color: rgb(248,196,113);
      }
      .A{
        background-color: beige;
      }
      .B{
         background-color: aquamarine;
      }
      .C{
        background-color: bisque;
      }
      .D{
        background-color: rgb(177, 159, 133);
      }
      .E{
        background-color: greenyellow;
      }
      .F{
        background-color: lightcoral;
      }
      .G{
        background-color: rgb(173, 190, 206);
      }
      .Free{
        background-color: crimson;
      }

  </style>
  <body>
      <h1>I1-BATCH 1-(205)</h1>
    <table border="2px">
      <thead style="background-color:#f1948a;">
        <th>Time</th>
        <th>8:00-8:50</th>
        <th>8:50-9:40</th>
        <th>9:45-10:35</th>
        <th>10:40-11:30</th>
        <th>11:35-12:25</th>
        <th>12:30-1:20</th>
        <th>1:25-2:15</th>
        <th>2:20-3:10</th>
        <th>3:15-4:05</th>
        <th>4:05-4:55</th>
      </thead>
      <tbody>
        <tr style="background-color: rgb(248,196,113);">
          <td>Hour/Day-order</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="yellow">Day 1</td>
          <td class="A" colspan="2">Maths</td>
          <td colspan="2" class="F">Advanced Programming Practice</td>
          <td class="G">Project Management</td>
          <td>LUNCH</td>
          <td class="C" colspan="2">Operating System</td>
          <td style="background-color: blueviolet;" colspan="2">Comp. Profession skills I</td>
        </tr>
        <tr>
          <td class="yellow">Day 2</td>
          <td class="Free" colspan="2">FREE</td>
          <td class="D" colspan="2">Design & algorithm</td>
          <td>LUNCH</td>
          <td class="B" colspan="2">Social Engineering/Creative Thinking skills</td>
          <td class="G" colspan="2">Project Management</td>
          <td class="A">Maths</td>
        </tr>
        <tr>
          <td class="yellow">Day 3</td>
          <td class="C" colspan="2">Operating System</td>
          <td class="A">Maths</td>
          <td class="D">Design & algorithm</td>
          <td class="B">Social Engineering/Creative Thinking skills</td>
          <td>LUNCH</td>
          <td class="E" colspan="2">Environmental Science/Computer Communication</td>
          <td colspan="2" class="Free">FREE</td>

        </tr>
        <tr>
          <td class="yellow">Day 4</td>
          <td colspan="2" class="Free">FREE</td>
          <td class="F" colspan="2">Advance Programming Practice</td>
          <td>LUNCH</td>
          <td class="D" colspan="2">Desgin & algorithm</td>
          <td class="B">Social Engineering/Creative Thinking Skills</td>
          <td class="E">Environmental Science/Computer Communication</td>
          <td class="C">Operating System</td>
        </tr>
        <tr>
          <td class="yellow">Day 5</td>
          <td class="E" colspan="2">Environmental Science/Computer Communication</td>
          <td class="C">Operating System</td>
          <td class="F">Advance Programming Practice</td>
          <td class="D">Design & algorithm</td>
          <td>LUNCH</td>
          <td class="G" colspan="2">Project Management</td>
          <td colspan="2" class="Free">FREE</td>

        </tr>
      </tbody>
    </table>
  </body>
</html>
